[zest.releaser]
create-wheel = yes
extra-message = [ci skip]

[check-manifest]
ignore =
    *.cfg
    bootstrap.sh
    bootstrap.py

[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 79
not_skip = __init__.py
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True

